/* start global rule */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: "Droid Arabic Kufi", Tahoma;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

:root {
    --main-color: #afafaf;
    --sec-color: #ed1b24;
    --p-color: #efefef;
    --talk-color: #000;
    --tal-color: #726ae3;
    --tal-colo: #f28a55;
    --colo: #777;
}

/*end global rule */

/* start info */
.info {
    display: flex;
    background-color: #fbfbfb;
    height: 62px;
    overflow: hidden;
}

.info p {
    color: var(--talk-color);
    display: inline-block;
}

.info a {
    color: var(--sec-color);
    display: inline-block;
    padding: 7px;
}

.info .container {
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.info .left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 42%;
    border-right: 1px solid #cdcdcd;
}

.info .left .icons>a {
    margin-right: 8px;
}

.info .right .imgs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-basis: 35%;
}

.info .imgs .img-1 {
    height: 90px;
}

.info .imgs .img-2 {
    height: 40px;
}

.info .imgs .img-1,
.info .imgs .img-2 {
    display: inline-block;
}

/* end info */

/* start header */
header {
    width: 100%;
    background-color: #363636;
    direction: rtl;
}

nav {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    min-height: 70px;
}

ul {
    z-index: 3;
}

ul li {
    display: inline-block;
    padding-left: 9px;
    padding-right: 9px;
    font-weight: bold;
    font-size: 22px;
}

header nav ul>li>a>p {
    display: inline-block;
    margin-right: 5px;
}

header nav .bar:hover+ul {
    display: flex;
    flex: 1;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--sec-color);
}

header nav .bar:hover+ul li a {
    padding: 15px;
}

header ul li a {
    font-size: 15px;
    letter-spacing: 1px;
}

a {
    display: block;
    color: var(--p-color);
    text-decoration: none;
    transition: 0.6s;
}

header ul li a:hover {
    color: var(--sec-color);
    border-bottom: 1px solid var(--sec-color);
    padding: 25px 5px;
}

.quote {
    margin-left: 25px;
    position: relative;
    border: 1px solid var(--talk-color);
    height: 35px;
    width: 110px;
    border-radius: 30px;
    text-align: center;
}

.quote p {
    font-weight: bold;
    position: absolute;
    color: var(--talk-color);
    margin-left: 10px;
    top: 50%;
    transform: translatey(-50%);
}

/* end header */
.sec-left {
    width: 30%;
    float: left;
    padding: 20px;
    direction: rtl;
}

.sec-left .img {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}

.section-header {
    font-family: "Droid Arabic Kufi", Tahoma;
    font-size: 15px;
    color: #fff;
    background: #5d5d5d;
    font-weight: bold;
    margin: 0px auto 5px;
    padding: 5px 10px;
    border-right: 10px solid #8e8e8e;
}

.section {
    padding: 20px;
    width: 60%;
    float: right;
    direction: rtl;
}

.section .section-header {
    width: 100%;
}

.section-header h2 {
    margin: 0;
    font-size: 24px;
}

.section-content {
    background-color:#f0f0f0;
    padding: 10px;
}

.cards{
display: flex;
flex-direction: column;
}
.cards .card h3{
padding:5px ;
margin-bottom: 25px;
}
.cards .card.one .img img{
height: 140px;
}
.cards .card.one{
display: flex;
gap: 20px;
border-bottom: 4px solid #fff;
}
.cards .collection{
    display: flex;
    border-bottom: 10px solid #fff;
}
.cards .card.two , .cards .card.three{

    display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
}
.collect{
display:flex;
justify-content:center;
align-content:center;
gap: 10px;
}
.collect .car{
width: 33.33333%;
}
.collect .car img{
width: 100%;
margin-bottom: 10px;
}
.collect .car p{
color: var(--sec-color);
font-size: 16px;
font-weight: bold;
}